<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Nacho</title>
    <style>
    {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      h1{
        font-size:100px;
           border-style:underline solid red;
           text-decoration:underline solid blue;
           margin:30px;
           padding:auto;
           width:auto;
           height:auto;
           text-align:center;  
           color:red;
    }
    h2{
        font-size:70px;
           text-decoration:solid blue;
           padding:auto;
           width:auto;
           height:auto;
           text-align:center;  
           color:green;
    }
    li{
        font-size:70px;
           text-decoration:solid blue;
           padding:auto;
           width:auto;
           height:auto;
           text-align:center;  
           color:black;
    }
      
      </style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#style">Style</a>
  <a href="pg3.html">Contact</a>
  <a href="pg4.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    <h1>LETS NACHOO...!!!</h1><br><br><br><br>
    
    <h2>LEARN DANCE FROM THE COMFORT OF YOUR HOME</h2>

    
    <img src="./D1.JPG" alt="Dance moves Picture"><h2>WHY US</h2><ul><br><br><br>
    <a href="./pg2.html">REGISTER NOW!!</a><br><br><br><br>
    <li>Professionally Trained by the world-renowned Choreographer Shiamak Davar</li>
    <li>Former Instructors at Shiamak Davar’s Institute for the Performing Arts</li>
    <li>Great Class Quality</li>
    <li>Remarkable Progress in Each Student</li>
    </ul><br><br><br><br>
    <h1>JOIN US TODAY!</h1><br><br><br><br>
    <h1>ONLINE DANCE CLASSES FOR TODDLERS, KIDS & ADULTS</h1><br><br><br>
    <img src="./s1.png" alt="Dance moves Picture"><br><br><br><br>
    <img src="./s2.png" alt="Dance moves Picture"><br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gGEeyRydzy0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X3q5e1pV4pc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cBNVX-I5Z3c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aAg9ws8-jyU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/V39fNgCNDp8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qdLNsPEqRn0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wRYe2qh6CBQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
</body>
</html>