<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.htt{
           font-size:100px;
           text-decoration:underline solid red;
           padding:auto;
           width:auto;
           height:auto;
           text-align:center;
        }
       h2.hhh{
           
           font-size:100px;
           text-decoration:underline solid blue;
           padding:auto;
           width:auto;
           height:5rem;
           text-align:center;
       }
       p{
        
           font-size:80px;
           text-decoration:underline solid blue;
           padding:auto;
           width:auto;
           height:auto;
           text-align:center;  
       }
    
       
    </style>
</head>
<body>
    <h1 class="htt">Contact Details</h1>

    <a href="https://www.instagram.com/minakshiojha_01/" width="50px" height="50px">
        <img src="insta.jpg">
        <h1>Follow us on Instagram</h1>
        </a><br><br><br><br><br><br>
    <a href="https://www.facebook.com/minakshiojha01" width="50px" height="50px">
            <img src="fb logo.jpg"> 
            <h1>Join us via Facebook</h1>
            </a><br><br><br><br><br><br><br><br><br>
    <h2 class="hhh">Contact us...!!!</h2><br>
    <p>995767XXXX</p>

</body>
</html>